[gd_scene load_steps=2 format=3 uid="uid://n4y36tq31vri"]

[ext_resource type="Texture2D" uid="uid://37665rsp2an7" path="res://Sprites/Sprite-Background.png" id="1_am48l"]

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_am48l")
