[gd_scene load_steps=2 format=3 uid="uid://d2s1uam1a4gqg"]

[ext_resource type="Script" path="res://Scripts/end_menu.gd" id="1_rullw"]

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rullw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Accuracy" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Play Again" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Again?"

[node name="Back to main menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back to main menu" to="." method="_on_back_to_main_menu_pressed"]
