[gd_scene load_steps=4 format=3 uid="uid://u7p8h300oxn0"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_nd61c"]
[ext_resource type="PackedScene" uid="uid://d2s1uam1a4gqg" path="res://Scenes/end_menu.tscn" id="2_hrqtk"]

[sub_resource type="Curve2D" id="Curve2D_pbxd0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nd61c")

[node name="TargetPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_pbxd0")

[node name="TargetTimer" type="Timer" parent="."]

[node name="EndMenu" parent="." instance=ExtResource("2_hrqtk")]
offset_left = 586.0
offset_top = 318.0
offset_right = 586.0
offset_bottom = 318.0
