[gd_scene load_steps=11 format=3 uid="uid://cdahcip3804en"]

[ext_resource type="Script" path="res://Scripts/options_menu.gd" id="1_o2rbd"]
[ext_resource type="FontFile" uid="uid://ct3wj5vs06mda" path="res://Theme/Pixelme.ttf" id="2_e56bj"]
[ext_resource type="Theme" uid="uid://d3kss05n3127e" path="res://Theme/PixelFont.tres" id="3_jf4kh"]
[ext_resource type="Theme" uid="uid://c3jr6jsh78yvx" path="res://Theme/ButtonTheme.tres" id="4_j1nlp"]
[ext_resource type="StyleBox" uid="uid://dv072j01mh8os" path="res://Theme/HoverTheme.tres" id="5_pxe1e"]
[ext_resource type="AudioStream" uid="uid://djxhv6cspn2ju" path="res://Audio/ButtonHover.wav" id="6_6o8wf"]
[ext_resource type="PackedScene" uid="uid://lo8owk2r2olx" path="res://Scenes/volume_slider.tscn" id="8_i8e7m"]

[sub_resource type="Theme" id="Theme_0gjmr"]
default_font = ExtResource("2_e56bj")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5v0e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1xh3"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2rbd")
metadata/_edit_vertical_guides_ = [427.0, 218.0]
metadata/_edit_horizontal_guides_ = [338.0, 400.0, 417.0]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme = ExtResource("3_jf4kh")
theme_override_constants/separation = 6

[node name="Targets Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0gjmr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Targets"

[node name="Targets" type="SpinBox" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jf4kh")
min_value = 1.0
value = 1.0
editable = false

[node name="Next Target Timer Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jf4kh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Next Target Timer"

[node name="Next Target Timer" type="SpinBox" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jf4kh")
min_value = 0.1
step = 0.1
value = 0.1
editable = false

[node name="Target Lifetime Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jf4kh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Target Lifetime"

[node name="Target Lifetime" type="SpinBox" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jf4kh")
min_value = 0.1
step = 0.1
value = 0.1
editable = false

[node name="Difficulty" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0gjmr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Dificulty
"

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Change difficulty settings"
theme = ExtResource("3_jf4kh")
max_value = 4.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_jf4kh")
text = "Easy"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 54
theme_override_styles/separator = SubResource("StyleBoxEmpty_m5v0e")

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Normal"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_m5v0e")

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Hard"
horizontal_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 42
theme_override_styles/separator = SubResource("StyleBoxEmpty_m5v0e")

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Legendary"
horizontal_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 37
theme_override_styles/separator = SubResource("StyleBoxEmpty_m5v0e")

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Custom"
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 19
theme_override_styles/separator = SubResource("StyleBoxEmpty_t1xh3")

[node name="volume_slider" parent="CenterContainer/VBoxContainer" instance=ExtResource("8_i8e7m")]
layout_mode = 2
bus_name = "Master"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/volume_slider"]
layout_mode = 0
offset_left = 8.0
offset_top = -16.0
offset_right = 126.0
offset_bottom = 7.0
theme = ExtResource("3_jf4kh")
text = "Master Volume"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 19
theme_override_styles/separator = SubResource("StyleBoxEmpty_t1xh3")

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_j1nlp")
theme_override_styles/hover = ExtResource("5_pxe1e")
text = "Back to Main Menu"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6o8wf")

[connection signal="ready" from="CenterContainer/VBoxContainer/Targets" to="." method="_on_targets_ready"]
[connection signal="ready" from="CenterContainer/VBoxContainer/Next Target Timer" to="." method="_on_next_target_timer_ready"]
[connection signal="ready" from="CenterContainer/VBoxContainer/Target Lifetime" to="." method="_on_target_lifetime_ready"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
